spring.datasource.url=jdbc:mysql://localhost:3306/filmovi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=/movies

#spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update